{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"I2O5q?MskgI$E#O;TqQ)":["started","false"],"L^wpCwnzT!lawVTjSM^0":["list",2],"ChxA.VF$}~T8iVy[9=+:":["testplanet","[\"planets.push(new Planet)\",\" planets.thumbnail() {     url: https://files.catbox.moe/ifsguo.svg }\",\" planets.spawn {     x: 0,     y: 0, }\",\"  new Background:bg1\",\" setTextureOf(Background, with id bg1) {     url: https://files.catbox.moe/mda684.svg }\",\"  new Object:objecttest\",\" setPositionOf(Object, with id objecttest) {     x: 0,     y: -50, }\",\" setTextureOf(Object, with id objecttest) {     url: https://files.catbox.moe/pfnfq9.svg }\",\" setSizeOf(Object, with id objecttest) {     100% }\",\" propertiesOf(Object, with id objecttest) {     gravity: 3, }\",\"  Object:objecttest.onclick() {     remove(Object, with id objecttest) }\",\"  new Object:objecttew\",\" setPositionOf(Object, with id objecttew) {     x: 100,     y: 0, }\",\" propertiesOf(Object, with id objecttew) {     gravity: 0, }\",\" setSizeOf(Object, with id objecttew) {     100% }\",\"\"]"],"]LV}c;IW+|6b*#/=P,ee":["thumbnail","[]"],"Gm+sRJ@eMv_844kF8;2x":["idx",2],"SCmr%zkK/kI3zwAjn|6Q":["idx2",1]},"lists":{"c14#u/O@gDetGT=I|itF":["Levels",["[\"planets.push(new Planet)\",\" planets.thumbnail() {     url: https://files.catbox.moe/ifsguo.svg }\",\" planets.spawn {     x: 0,     y: 0, }\",\"  new Background:bg1\",\" setTextureOf(Background, with id bg1) {     url: https://files.catbox.moe/mda684.svg }\",\"  new Object:objecttest\",\" setPositionOf(Object, with id objecttest) {     x: 0,     y: -50, }\",\" setTextureOf(Object, with id objecttest) {     url: https://files.catbox.moe/pfnfq9.svg }\",\" setSizeOf(Object, with id objecttest) {     100% }\",\" propertiesOf(Object, with id objecttest) {     gravity: 3, }\",\"  Object:objecttest.onclick() {     remove(Object, with id objecttest) }\",\"  new Object:objecttew\",\" setPositionOf(Object, with id objecttew) {     x: 100,     y: 0, }\",\" propertiesOf(Object, with id objecttew) {     gravity: 0, }\",\" setSizeOf(Object, with id objecttew) {     100% }\",\"\"]"]]},"broadcasts":{"S*xLcLQWW$0B]jBf$Qr^":"begin","O9(fo}=i=P@S$LQSl|ot":"game","3{de5wpDncY=6^muDWSJ":"check"},"customVars":[],"blocks":{"aQ":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["begin","S*xLcLQWW$0B]jBf$Qr^","broadcast_msg"]},"topLevel":true},"n":{"opcode":"control_wait_until","next":"I","parent":"aQ","inputs":{"CONDITION":[3,[12,"started","I2O5q?MskgI$E#O;TqQ)"],"aR"]},"fields":{}},"aR":{"opcode":"checkbox","next":null,"parent":"n","inputs":{},"fields":{"CHECKBOX":["FALSE","k){P}T]2NYk/4Fa{w^K2"]},"shadow":true},"I":{"opcode":"control_wait","next":"J","parent":"n","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"J":{"opcode":"looks_switchbackdropto","next":null,"parent":"I","inputs":{"BACKDROP":[1,"aS"]},"fields":{}},"aS":{"opcode":"looks_backdrops","next":null,"parent":"J","inputs":{},"fields":{"BACKDROP":["backdrop1",":{run7}{2yeM:DwER]jm"]},"shadow":true},"aT":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"looks_switchbackdropto","next":null,"parent":"K","inputs":{"BACKDROP":[1,"aU"]},"fields":{}},"aU":{"opcode":"looks_backdrops","next":null,"parent":"L","inputs":{},"fields":{"BACKDROP":["backdrop2","De{)_CdEolV;B/dSYWmH"]},"shadow":true},"K":{"opcode":"pmCamera_setCurrentCamera","next":"L","parent":"aT","inputs":{"SCREEN":[1,[10,"home"]]},"fields":{}},"aV":{"opcode":"pmCamera_unbindTarget","next":null,"parent":"aW","inputs":{},"fields":{"TARGET":["__MYSELF__","*o35^ai^OVjmpl1Mp8}#"]}},"aW":{"opcode":"event_whenflagclicked","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{"cf":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"fencing\":false},\"width\":640} // _twconfig_"}},"currentCostume":1,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"974b7c002262136623c720e35d020c4b","md5ext":"974b7c002262136623c720e35d020c4b.svg","rotationCenterX":403,"rotationCenterY":236.5},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"ac185621bb5fc299c8098d0b0e6183eb","md5ext":"ac185621bb5fc299c8098d0b0e6183eb.svg","rotationCenterX":403,"rotationCenterY":236.5}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null,"extensionData":{}},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"aX":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"roturEXT_disconnect","next":"aY","parent":"aX","inputs":{},"fields":{}},"aY":{"opcode":"roturEXT_connectToServer","next":null,"parent":"M","inputs":{"DESIGNATION":[1,[10,"rtr"]],"SYSTEM":[1,[10,"rotur"]],"VERSION":[1,[10,"v5"]]},"fields":{}},"aZ":{"opcode":"roturEXT_whenConnected","next":"a!","parent":null,"inputs":{},"fields":{},"topLevel":true},"a!":{"opcode":"roturEXT_login_prompt","next":null,"parent":"aZ","inputs":{"STYLE_URL":[1,[10,"https://origin.mistium.com/Resources/auth.css"]]},"fields":{}},"a#":{"opcode":"roturEXT_whenAuthenticated","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"a%":{"opcode":"event_broadcast","next":null,"parent":"a#","inputs":{"BROADCAST_INPUT":[1,[11,"begin","S*xLcLQWW$0B]jBf$Qr^"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"78f1c8994065bafc771e04e2af4f7453","md5ext":"78f1c8994065bafc771e04e2af4f7453.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"a(":{"opcode":"event_whenflagclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"looks_hide","next":"O","parent":"a(","inputs":{},"fields":{}},"O":{"opcode":"SPanimations_createAnimation","next":"P","parent":"N","inputs":{"NAME":[1,[10,"blink"]]},"fields":{}},"P":{"opcode":"SPanimations_createAnimation","next":"Q","parent":"O","inputs":{"NAME":[1,[10,"walk"]]},"fields":{}},"Q":{"opcode":"SPanimations_createAnimation","next":"R","parent":"P","inputs":{"NAME":[1,[10,"still"]]},"fields":{}},"R":{"opcode":"SPanimations_createAnimation","next":"o","parent":"Q","inputs":{"NAME":[1,[10,"dead"]]},"fields":{}},"o":{"opcode":"SPanimations_addFrame","next":"S","parent":"R","inputs":{"COSTUME":[1,"a)"],"NAME":[1,[10,"still"]]},"fields":{}},"a)":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["still","w-qy.z{0f@TWoUB]v(t@"]},"shadow":true},"S":{"opcode":"SPanimations_addAllFrames","next":"T","parent":"o","inputs":{"COS1":[1,[4,"19"]],"COS2":[1,[4,"26"]],"NAME":[1,[10,"dead"]]},"fields":{}},"T":{"opcode":"SPanimations_addAllFrames","next":"U","parent":"S","inputs":{"COS1":[1,[4,"2"]],"COS2":[1,[4,"6"]],"NAME":[1,[10,"blink"]]},"fields":{}},"U":{"opcode":"SPanimations_addAllFrames","next":"V","parent":"T","inputs":{"COS1":[1,[4,"7"]],"COS2":[1,[4,"18"]],"NAME":[1,[10,"walk"]]},"fields":{}},"V":{"opcode":"SPanimations_setFPS","next":"W","parent":"U","inputs":{"NAME":[1,[10,"walk"]],"FPS":[1,[4,"24"]]},"fields":{}},"W":{"opcode":"SPanimations_setFPS","next":"X","parent":"V","inputs":{"NAME":[1,[10,"blink"]],"FPS":[1,[4,"24"]]},"fields":{}},"X":{"opcode":"SPanimations_setFPS","next":"a*","parent":"W","inputs":{"NAME":[1,[10,"still"]],"FPS":[1,[4,"24"]]},"fields":{}},"a*":{"opcode":"SPanimations_setFPS","next":null,"parent":"X","inputs":{"NAME":[1,[10,"dead"]],"FPS":[1,[4,"24"]]},"fields":{}},"a+":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game","O9(fo}=i=P@S$LQSl|ot","broadcast_msg"]},"topLevel":true},"Y":{"opcode":"looks_show","next":"Z","parent":"a+","inputs":{},"fields":{}},"Z":{"opcode":"control_forever","next":null,"parent":"Y","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"Z","inputs":{"CONDITION":[3,"a","a,"],"SUBSTACK":[2,"!"]},"fields":{}},"a":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[3,"#","a-"],"OPERAND2":[3,"%","a."]},"fields":{}},"#":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"a/"]},"fields":{}},"a/":{"opcode":"sensing_keyoptions","next":null,"parent":"#","inputs":{},"fields":{"KEY_OPTION":["a","}rCzg{+QJpwkmuJcFB9z"]},"shadow":true},"a-":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE","D-79Lb%7;lw`=R%ohewq"]},"shadow":true},"%":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"a:"]},"fields":{}},"a:":{"opcode":"sensing_keyoptions","next":null,"parent":"%","inputs":{},"fields":{"KEY_OPTION":["d","bb%J3.rutZvx_Tt-2K[K"]},"shadow":true},"a.":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE","Q;[[%Za/8pM~Ia;NJ4JI"]},"shadow":true},"a,":{"opcode":"checkbox","next":null,"parent":"d","inputs":{},"fields":{"CHECKBOX":["FALSE","GBp,.;bob0=)H#Bc35IU"]},"shadow":true},"!":{"opcode":"SPanimations_playBack","next":"e","parent":"d","inputs":{"NAME":[1,[10,"walk"]]},"fields":{"TYPE":["looped normally","TspaE,~2!]:0~Jv68YEs"]}},"e":{"opcode":"control_wait_until","next":"(","parent":"!","inputs":{"CONDITION":[3,"p","a;"]},"fields":{}},"p":{"opcode":"operator_not","next":null,"parent":"e","inputs":{"OPERAND":[3,"b","a="]},"fields":{}},"b":{"opcode":"operator_or","next":null,"parent":"p","inputs":{"OPERAND1":[3,")","a?"],"OPERAND2":[3,"*","a@"]},"fields":{}},")":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"a["]},"fields":{}},"a[":{"opcode":"sensing_keyoptions","next":null,"parent":")","inputs":{},"fields":{"KEY_OPTION":["a","9t1!c@UW.3ax]Kfz(RHh"]},"shadow":true},"a?":{"opcode":"checkbox","next":null,"parent":"b","inputs":{},"fields":{"CHECKBOX":["FALSE","D-79Lb%7;lw`=R%ohewq"]},"shadow":true},"*":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"a]"]},"fields":{}},"a]":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["d","x[lzM]3-{@tjJv+_dA}W"]},"shadow":true},"a@":{"opcode":"checkbox","next":null,"parent":"b","inputs":{},"fields":{"CHECKBOX":["FALSE","Q;[[%Za/8pM~Ia;NJ4JI"]},"shadow":true},"a=":{"opcode":"checkbox","next":null,"parent":"p","inputs":{},"fields":{"CHECKBOX":["FALSE","hOGyBnF!rJSIP]!z5bK^"]},"shadow":true},"a;":{"opcode":"checkbox","next":null,"parent":"e","inputs":{},"fields":{"CHECKBOX":["FALSE","E+/g2=kg*;b{vY@Pxx06"]},"shadow":true},"(":{"opcode":"SPanimations_stopAnimation","next":"a^","parent":"e","inputs":{"NAME":[1,[10,"walk"]]},"fields":{}},"a^":{"opcode":"SPanimations_playBack","next":null,"parent":"(","inputs":{"NAME":[1,[10,"still"]]},"fields":{"TYPE":["normally","R+}Z.+u#VF/4WOL;kQxR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"still","bitmapResolution":1,"dataFormat":"svg","assetId":"5d357a25944c3904fc963b8deafce351","md5ext":"5d357a25944c3904fc963b8deafce351.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.943422106233328},{"name":"blink1","bitmapResolution":1,"dataFormat":"svg","assetId":"2768aa020e1892090bf843140798ce59","md5ext":"2768aa020e1892090bf843140798ce59.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.943412106233325},{"name":"blink2","bitmapResolution":1,"dataFormat":"svg","assetId":"fe20bd4aa7ce550f562a534cee3e37c4","md5ext":"fe20bd4aa7ce550f562a534cee3e37c4.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.943409212466634},{"name":"blink3","bitmapResolution":1,"dataFormat":"svg","assetId":"5d17b97dfd84c291a7ab35134577541f","md5ext":"5d17b97dfd84c291a7ab35134577541f.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94340342493325},{"name":"blink4","bitmapResolution":1,"dataFormat":"svg","assetId":"fe20bd4aa7ce550f562a534cee3e37c4","md5ext":"fe20bd4aa7ce550f562a534cee3e37c4.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.943409212466634},{"name":"blink5","bitmapResolution":1,"dataFormat":"svg","assetId":"2768aa020e1892090bf843140798ce59","md5ext":"2768aa020e1892090bf843140798ce59.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.943412106233325},{"name":"walk1","bitmapResolution":1,"dataFormat":"svg","assetId":"79d3c72001de52ae7a19125200982048","md5ext":"79d3c72001de52ae7a19125200982048.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.943421318699933},{"name":"walk2","bitmapResolution":1,"dataFormat":"svg","assetId":"1ceb23cf5db363e82af307ad2c01e978","md5ext":"1ceb23cf5db363e82af307ad2c01e978.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94341553116655},{"name":"walk3","bitmapResolution":1,"dataFormat":"svg","assetId":"6ae967bb75bb85196ee46c2364e8835a","md5ext":"6ae967bb75bb85196ee46c2364e8835a.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94341974363317},{"name":"walk4","bitmapResolution":1,"dataFormat":"svg","assetId":"ec3eaf1fa1518f7bc16132bb93b6d269","md5ext":"ec3eaf1fa1518f7bc16132bb93b6d269.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94341684986648},{"name":"walk5","bitmapResolution":1,"dataFormat":"svg","assetId":"6ae967bb75bb85196ee46c2364e8835a","md5ext":"6ae967bb75bb85196ee46c2364e8835a.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94341974363317},{"name":"walk6","bitmapResolution":1,"dataFormat":"svg","assetId":"1ceb23cf5db363e82af307ad2c01e978","md5ext":"1ceb23cf5db363e82af307ad2c01e978.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94341553116655},{"name":"walk7","bitmapResolution":1,"dataFormat":"svg","assetId":"79d3c72001de52ae7a19125200982048","md5ext":"79d3c72001de52ae7a19125200982048.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.943421318699933},{"name":"walk8","bitmapResolution":1,"dataFormat":"svg","assetId":"42e0cf867579cdb684e4b11d854ca791","md5ext":"42e0cf867579cdb684e4b11d854ca791.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94341553116655},{"name":"walk9","bitmapResolution":1,"dataFormat":"svg","assetId":"ab9192ac266a2e311dafebe0e3d6c479","md5ext":"ab9192ac266a2e311dafebe0e3d6c479.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94341263739986},{"name":"walk10","bitmapResolution":1,"dataFormat":"svg","assetId":"388b0cd8d49014d6795360db69a68bc5","md5ext":"388b0cd8d49014d6795360db69a68bc5.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94341684986648},{"name":"walk11","bitmapResolution":1,"dataFormat":"svg","assetId":"ab9192ac266a2e311dafebe0e3d6c479","md5ext":"ab9192ac266a2e311dafebe0e3d6c479.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94341263739986},{"name":"walk12","bitmapResolution":1,"dataFormat":"svg","assetId":"42e0cf867579cdb684e4b11d854ca791","md5ext":"42e0cf867579cdb684e4b11d854ca791.svg","rotationCenterX":12.662500000000023,"rotationCenterY":22.94341553116655},{"name":"dead1","bitmapResolution":1,"dataFormat":"svg","assetId":"b8fb1b2e7d50fd7f7f21842ecb8ef6ae","md5ext":"b8fb1b2e7d50fd7f7f21842ecb8ef6ae.svg","rotationCenterX":13.465135532268505,"rotationCenterY":21.90191146203219},{"name":"dead2","bitmapResolution":1,"dataFormat":"svg","assetId":"70bea5a3f3f461dca6ebad5d3a78a51f","md5ext":"70bea5a3f3f461dca6ebad5d3a78a51f.svg","rotationCenterX":17.812824417932745,"rotationCenterY":21.90554389338459},{"name":"dead3","bitmapResolution":1,"dataFormat":"svg","assetId":"ebaf094ac104a7f4b3e9d89bac97f3ae","md5ext":"ebaf094ac104a7f4b3e9d89bac97f3ae.svg","rotationCenterX":26.86713216599742,"rotationCenterY":21.453739731256974},{"name":"dead4","bitmapResolution":1,"dataFormat":"svg","assetId":"b9e99989dcdbce1e9b56e7739a17a06a","md5ext":"b9e99989dcdbce1e9b56e7739a17a06a.svg","rotationCenterX":31.453746123369967,"rotationCenterY":23.48245778490184},{"name":"dead5","bitmapResolution":1,"dataFormat":"svg","assetId":"823a70386f3d026c227bc62bba3e70d9","md5ext":"823a70386f3d026c227bc62bba3e70d9.svg","rotationCenterX":44.019531732658095,"rotationCenterY":8.320491053139932},{"name":"dead6","bitmapResolution":1,"dataFormat":"svg","assetId":"ca502ab4e007e1b617db595b958c8aae","md5ext":"ca502ab4e007e1b617db595b958c8aae.svg","rotationCenterX":61.73659292893916,"rotationCenterY":3.8645086047978907},{"name":"dead7","bitmapResolution":1,"dataFormat":"svg","assetId":"5c20f91e3f53cf7596580410653cb09f","md5ext":"5c20f91e3f53cf7596580410653cb09f.svg","rotationCenterX":70.2403009408157,"rotationCenterY":-7.4161297238885595},{"name":"dead8","bitmapResolution":1,"dataFormat":"svg","assetId":"ef05a0378bd2abcac2e93781975d8c62","md5ext":"ef05a0378bd2abcac2e93781975d8c62.svg","rotationCenterX":70.24030282936397,"rotationCenterY":-7.416125342553812}],"sounds":[],"id":"Kal8r6|%ogf*|sQli35M","volume":100,"layerOrder":2,"visible":false,"x":36,"y":28,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite3","variables":{"HLjnq_]hy,wzqLJ`,Q9|":["ghost",0]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"a_":{"opcode":"event_whenflagclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"data_setvariableto","next":"a`","parent":"+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ghost","HLjnq_]hy,wzqLJ`,Q9|",""]}},"a`":{"opcode":"motion_gotoxy","next":null,"parent":",","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-100"]]},"fields":{}},"a{":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["begin","S*xLcLQWW$0B]jBf$Qr^","broadcast_msg"]},"topLevel":true},"c":{"opcode":"jgTween_tweenProperty","next":"f","parent":"a{","inputs":{"PROPERTY":[1,"a|"],"VALUE":[1,[4,"0"]],"SEC":[1,[4,"1"]],"MODE":[1,"a}"],"DIRECTION":[1,"a~"]},"fields":{}},"a|":{"opcode":"jgTween_menu_properties","next":null,"parent":"c","inputs":{},"fields":{"properties":["y position","^f1bC`V!F~V{z0kNSZ9/"]},"shadow":true},"a}":{"opcode":"jgTween_menu_modes","next":null,"parent":"c","inputs":{},"fields":{"modes":["quart","v+JPnyjJOg%YJ=U=@@OB"]},"shadow":true},"a~":{"opcode":"jgTween_menu_direction","next":null,"parent":"c","inputs":{},"fields":{"direction":["in out","6dh9AE68C.XH]zZE+1Df"]},"shadow":true},"f":{"opcode":"control_wait_until","next":"-","parent":"c","inputs":{"CONDITION":[3,"ba","bb"]},"fields":{}},"ba":{"opcode":"sensing_mouseclicked","next":null,"parent":"f","inputs":{},"fields":{}},"bb":{"opcode":"checkbox","next":null,"parent":"f","inputs":{},"fields":{"CHECKBOX":["FALSE","gMyb#F*K~)cf!n?RMtv@"]},"shadow":true},"-":{"opcode":"data_setvariableto","next":"q","parent":"f","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["started","I2O5q?MskgI$E#O;TqQ)",""]}},"q":{"opcode":"jgTween_tweenVariable","next":null,"parent":"-","inputs":{"VALUE":[1,[4,"100"]],"SEC":[1,[4,"1"]],"MODE":[1,"bc"],"DIRECTION":[1,"bd"]},"fields":{"VAR":["HLjnq_]hy,wzqLJ`,Q9|","0dg-(AEU[q4q.1KH]X5("]}},"bc":{"opcode":"jgTween_menu_modes","next":null,"parent":"q","inputs":{},"fields":{"modes":["sine","7%*.*/U|XVe^{rW!lz?t"]},"shadow":true},"bd":{"opcode":"jgTween_menu_direction","next":null,"parent":"q","inputs":{},"fields":{"direction":["out","u}l7bk%Q!wD:*imqm%TG"]},"shadow":true},"be":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"control_forever","next":null,"parent":"be","inputs":{"SUBSTACK":[2,"bf"]},"fields":{}},"bf":{"opcode":"looks_seteffectto","next":null,"parent":".","inputs":{"VALUE":[3,[12,"ghost","HLjnq_]hy,wzqLJ`,Q9|"],[4,"0"]]},"fields":{"EFFECT":["GHOST","}^`JHBc^9H`Q7bJ1VjH:"]}},"+":{"opcode":"pmCamera_gotoXY","next":",","parent":"a_","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"58cfadac4b14d5fd9a1f8c849fed6d8d","md5ext":"58cfadac4b14d5fd9a1f8c849fed6d8d.svg","rotationCenterX":181.08519314331474,"rotationCenterY":100.53850500000001}],"sounds":[],"id":"9#C5cA){^eg?e^Z0!r-p","volume":100,"layerOrder":3,"visible":true,"x":0,"y":-100,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"bg":{"opcode":"event_whenbroadcastreceived","next":"/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["begin","S*xLcLQWW$0B]jBf$Qr^","broadcast_msg"]},"topLevel":true},":":{"opcode":"SPtuneShark3_startSound","next":";","parent":"/","inputs":{"NAME":[1,[10,"MySound"]]},"fields":{}},"bh":{"opcode":"event_whenflagclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"data_setvariableto","next":"bi","parent":"bh","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["started","I2O5q?MskgI$E#O;TqQ)",""]}},"bi":{"opcode":"SPtuneShark3_importURL","next":null,"parent":"=","inputs":{"URL":[1,[10,"https://files.catbox.moe/t8p7tu.ogg"]],"NAME":[1,[10,"MySound"]]},"fields":{}},"bj":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["begin","S*xLcLQWW$0B]jBf$Qr^","broadcast_msg"]},"topLevel":true},"r":{"opcode":"control_repeat_until","next":null,"parent":"bj","inputs":{"CONDITION":[3,[12,"started","I2O5q?MskgI$E#O;TqQ)"],"bk"],"SUBSTACK":[2,"s"]},"fields":{}},"bk":{"opcode":"checkbox","next":null,"parent":"r","inputs":{},"fields":{"CHECKBOX":["FALSE","G]F)iK1DjCyl#qV@~x3N"]},"shadow":true},"s":{"opcode":"motion_gotoxy","next":"t","parent":"r","inputs":{"X":[3,"bl",[4,""]],"Y":[1,[4,"-200"]]},"fields":{}},"bl":{"opcode":"operator_random","next":null,"parent":"s","inputs":{"FROM":[1,[4,"-300"]],"TO":[1,[4,"300"]]},"fields":{}},"t":{"opcode":"control_create_clone_of","next":"bm","parent":"s","inputs":{"CLONE_OPTION":[1,"bn"]},"fields":{}},"bn":{"opcode":"control_create_clone_of_menu","next":null,"parent":"t","inputs":{},"fields":{"CLONE_OPTION":["_myself_","?|6bX-:{2bfSHS-I:2Ap"]},"shadow":true},"bm":{"opcode":"control_wait","next":null,"parent":"t","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"bo":{"opcode":"control_start_as_clone","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"motion_changeyby","next":"g","parent":"@","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"g":{"opcode":"control_switch","next":"h","parent":"[","inputs":{"CONDITION":[2,"bp"],"SUBSTACK":[2,"u"]},"fields":{}},"bp":{"opcode":"operator_random","next":null,"parent":"g","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"u":{"opcode":"control_case","next":"]","parent":"g","inputs":{"CONDITION":[1,[10,"1"]],"SUBSTACK":[2,"^"]},"fields":{}},"^":{"opcode":"motion_changexby","next":null,"parent":"u","inputs":{"DX":[3,"bq",[4,"10"]]},"fields":{}},"bq":{"opcode":"operator_random","next":null,"parent":"^","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"]":{"opcode":"control_case","next":null,"parent":"u","inputs":{"CONDITION":[1,[10,"2"]],"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"motion_changexby","next":null,"parent":"]","inputs":{"DX":[3,"br",[4,"10"]]},"fields":{}},"br":{"opcode":"operator_random","next":null,"parent":"_","inputs":{"FROM":[1,[4,"-5"]],"TO":[1,[4,"-1"]]},"fields":{}},"h":{"opcode":"looks_setStretch","next":"i","parent":"g","inputs":{"X":[3,"bs",[4,"100"]],"Y":[3,"bt",[4,"100"]]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[3,"`","bu"],"SUBSTACK":[2,"bv"]},"fields":{}},"`":{"opcode":"operator_gtorequal","next":null,"parent":"i","inputs":{"OPERAND1":[3,"bw",[10,""]],"OPERAND2":[1,[10,"200"]]},"fields":{}},"bw":{"opcode":"motion_yposition","next":null,"parent":"`","inputs":{},"fields":{}},"bu":{"opcode":"checkbox","next":null,"parent":"i","inputs":{},"fields":{"CHECKBOX":["FALSE","@#rrM,K5zBPl,j2D_c1L"]},"shadow":true},"bv":{"opcode":"control_delete_this_clone","next":null,"parent":"i","inputs":{},"fields":{}},"bs":{"opcode":"operator_random","next":null,"parent":"h","inputs":{"FROM":[1,[4,"100"]],"TO":[1,[4,"150"]]},"fields":{}},"bt":{"opcode":"operator_random","next":null,"parent":"h","inputs":{"FROM":[1,[4,"100"]],"TO":[1,[4,"150"]]},"fields":{}},"/":{"opcode":"control_repeat_until","next":null,"parent":"bg","inputs":{"CONDITION":[3,[12,"started","I2O5q?MskgI$E#O;TqQ)"],"bx"],"SUBSTACK":[2,":"]},"fields":{}},"bx":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","0983=@P1F0c~c:]NDC{{"]},"shadow":true,"topLevel":true},"{":{"opcode":"control_if","next":null,"parent":"|","inputs":{"CONDITION":[3,[12,"started","I2O5q?MskgI$E#O;TqQ)"],"by"],"SUBSTACK":[2,"bz"]},"fields":{}},"by":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","|c~Pu;}+%}gy7Q[Xu,og"]},"shadow":true,"topLevel":true},"bz":{"opcode":"SPtuneShark3_stopSound","next":null,"parent":"{","inputs":{"NAME":[1,[10,"MySound"]]},"fields":{}},";":{"opcode":"control_wait_until","next":null,"parent":":","inputs":{"CONDITION":[3,"v","bA"]},"fields":{}},"bA":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","xh?_F.pE-dJ%0}%[-r`j"]},"shadow":true,"topLevel":true},"}":{"opcode":"SPtuneShark3_soundProperty","next":null,"parent":"v","inputs":{"PROP":[1,"bB"],"NAME":[1,[10,"MySound"]]},"fields":{}},"bB":{"opcode":"SPtuneShark3_menu_soundProps","next":null,"parent":"}","inputs":{},"fields":{"soundProps":["length","zGp0MhAM%,uY|tD(0,+t"]},"shadow":true},"~":{"opcode":"SPtuneShark3_soundProperty","next":null,"parent":"v","inputs":{"PROP":[1,"bC"],"NAME":[1,[10,"MySound"]]},"fields":{}},"bC":{"opcode":"SPtuneShark3_menu_soundProps","next":null,"parent":"~","inputs":{},"fields":{"soundProps":["current time","Of5c#z#wOxxy3l;.#ArP"]},"shadow":true},"v":{"opcode":"operator_equals","next":null,"parent":";","inputs":{"OPERAND1":[3,"~",[10,""]],"OPERAND2":[3,"}",[10,"50"]]},"fields":{}},"|":{"opcode":"control_forever","next":null,"parent":"bD","inputs":{"SUBSTACK":[2,"{"]},"fields":{}},"bD":{"opcode":"event_whenbroadcastreceived","next":"|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["begin","S*xLcLQWW$0B]jBf$Qr^","broadcast_msg"]},"topLevel":true},"bE":{"opcode":"looks_hide","next":null,"parent":"bF","inputs":{},"fields":{}},"bF":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"looks_show","next":"@","parent":"bo","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3157f1053e29596445394855f93e1209","md5ext":"3157f1053e29596445394855f93e1209.svg","rotationCenterX":3.375,"rotationCenterY":3.375}],"sounds":[],"id":"@4qMWSWaOots+F.P__wH","volume":100,"layerOrder":4,"visible":false,"x":-163,"y":-200,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"bG":{"opcode":"event_whenflagclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"MouseCursor_hideCur","next":"ab","parent":"bG","inputs":{},"fields":{}},"ab":{"opcode":"control_forever","next":null,"parent":"aa","inputs":{"SUBSTACK":[2,"ac"]},"fields":{}},"w":{"opcode":"motion_gotoxy","next":null,"parent":"ac","inputs":{"X":[3,"x",[4,"-320"]],"Y":[3,"y",[4,"-81"]]},"fields":{}},"bH":{"opcode":"sensing_mousex","next":null,"parent":"x","inputs":{},"fields":{}},"bI":{"opcode":"sensing_mousey","next":null,"parent":"y","inputs":{},"fields":{}},"ac":{"opcode":"looks_gotofrontback","next":"w","parent":"ab","inputs":{},"fields":{"FRONT_BACK":["front","V}=pWKWHkKSwh2cl?)Uo"]}},"x":{"opcode":"operator_add","next":null,"parent":"w","inputs":{"NUM1":[3,"bH",[4,""]],"NUM2":[3,"bJ",[4,""]]},"fields":{}},"bJ":{"opcode":"pmCamera_xPosition","next":null,"parent":"x","inputs":{},"fields":{}},"y":{"opcode":"operator_add","next":null,"parent":"w","inputs":{"NUM1":[3,"bI",[4,""]],"NUM2":[3,"bK",[4,""]]},"fields":{}},"bK":{"opcode":"pmCamera_yPosition","next":null,"parent":"y","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c79b3fcc61e6cd9578e51613b1a33966","md5ext":"c79b3fcc61e6cd9578e51613b1a33966.svg","rotationCenterX":0.8441506200540516,"rotationCenterY":1.044237319519084}],"sounds":[],"id":"6cBC:^[evkP(@^GVfzy`","volume":100,"layerOrder":7,"visible":true,"x":-248,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"bL":{"opcode":"event_whenflagclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ae":{"opcode":"motion_gotoxy","next":"z","parent":"af","inputs":{"X":[1,[4,"-260"]],"Y":[1,[4,"90"]]},"fields":{}},"ag":{"opcode":"motion_changexby","next":"j","parent":"A","inputs":{"DX":[1,[4,"105"]]},"fields":{}},"A":{"opcode":"control_create_clone_of","next":"ag","parent":"k","inputs":{"CLONE_OPTION":[1,"bM"]},"fields":{}},"bM":{"opcode":"control_create_clone_of_menu","next":null,"parent":"A","inputs":{},"fields":{"CLONE_OPTION":["_myself_","A~!rSLfP.UC]9?E@b:L."]},"shadow":true},"z":{"opcode":"control_repeat","next":null,"parent":"ae","inputs":{"TIMES":[3,"bN",[6,"22"]],"SUBSTACK":[2,"k"]},"fields":{}},"B":{"opcode":"control_delete_clones_of","next":"ah","parent":"C","inputs":{"CLONE_OPTION":[1,"bO"]},"fields":{}},"bO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"B","inputs":{},"fields":{"CLONE_OPTION":["_myself_","~=bD=}(0(Vaon,`0EpFC"]},"shadow":true},"bP":{"opcode":"motion_xposition","next":null,"parent":"ai","inputs":{},"fields":{}},"ai":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"bP",[10,""]],"OPERAND2":[1,[10,"370"]]},"fields":{}},"j":{"opcode":"control_if","next":"bQ","parent":"ag","inputs":{"CONDITION":[3,"ai","bR"],"SUBSTACK":[2,"aj"]},"fields":{}},"bR":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","t],wvNJP@.tQ[NBtE/YK"]},"shadow":true,"topLevel":true},"aj":{"opcode":"motion_setx","next":"bS","parent":"j","inputs":{"X":[1,[4,"-260"]]},"fields":{}},"bS":{"opcode":"motion_changeyby","next":null,"parent":"aj","inputs":{"DY":[1,[4,"-105"]]},"fields":{}},"ak":{"opcode":"control_wait_until","next":"am","parent":"al","inputs":{"CONDITION":[3,[12,"started","I2O5q?MskgI$E#O;TqQ)"],"bT"]},"fields":{}},"bT":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","6p/sW7PyweQZE+cK{Vsb"]},"shadow":true,"topLevel":true},"bN":{"opcode":"data_lengthoflist","next":null,"parent":"z","inputs":{},"fields":{"LIST":["Levels","c14#u/O@gDetGT=I|itF","list"]}},"al":{"opcode":"looks_hide","next":"ak","parent":"ad","inputs":{},"fields":{}},"bU":{"opcode":"control_start_as_clone","next":"bV","parent":null,"inputs":{},"fields":{},"topLevel":true},"bV":{"opcode":"looks_show","next":null,"parent":"bU","inputs":{},"fields":{}},"C":{"opcode":"data_setvariableto","next":"B","parent":"bW","inputs":{"VALUE":[3,"bX",[10,"0"]]},"fields":{"VARIABLE":["list","L^wpCwnzT!lawVTjSM^0",""]}},"bX":{"opcode":"data_lengthoflist","next":null,"parent":"C","inputs":{},"fields":{"LIST":["Levels","c14#u/O@gDetGT=I|itF","list"]}},"bY":{"opcode":"event_broadcast","next":null,"parent":"am","inputs":{"BROADCAST_INPUT":[1,[11,"check","3{de5wpDncY=6^muDWSJ"]]},"fields":{}},"bW":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["check","3{de5wpDncY=6^muDWSJ","broadcast_msg"]},"topLevel":true},"bZ":{"opcode":"event_broadcast","next":null,"parent":"D","inputs":{"BROADCAST_INPUT":[1,[11,"check","3{de5wpDncY=6^muDWSJ"]]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"an","inputs":{"CONDITION":[3,"ao","b!"],"SUBSTACK":[2,"bZ"]},"fields":{}},"b!":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","jw}4U#{@3)QFewO3Z9e."]},"shadow":true,"topLevel":true},"ao":{"opcode":"operator_not","next":null,"parent":"D","inputs":{"OPERAND":[3,"ap","b#"]},"fields":{}},"b#":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","e!R@;Y5-BZN^3::(Lka6"]},"shadow":true,"topLevel":true},"ap":{"opcode":"operator_equals","next":null,"parent":"ao","inputs":{"OPERAND1":[3,[12,"list","L^wpCwnzT!lawVTjSM^0"],[10,""]],"OPERAND2":[3,"b%",[10,"50"]]},"fields":{}},"b%":{"opcode":"data_lengthoflist","next":null,"parent":"ap","inputs":{},"fields":{"LIST":["Levels","c14#u/O@gDetGT=I|itF","list"]}},"an":{"opcode":"control_forever","next":null,"parent":"aq","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"b(":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"control_wait","next":"bY","parent":"ak","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cf":{"opcode":"data_addtolist","next":null,"parent":null,"inputs":{"ITEM":[1,[10,"thing"]]},"fields":{"LIST":["Levels","c14#u/O@gDetGT=I|itF","list"]},"topLevel":true},"b)":{"opcode":"data_setvariableto","next":"F","parent":null,"inputs":{"VALUE":[1,[10,"planets.push(new Planet); planets.thumbnail() {     url: https://files.catbox.moe/ifsguo.svg }; planets.spawn {     x: 0,     y: 0, };  new Background:bg1; setTextureOf(Background, with id \"bg1\") {     url: https://files.catbox.moe/mda684.svg };  new Object:objecttest; setPositionOf(Object, with id \"objecttest\") {     x: 0,     y: -50, }; setTextureOf(Object, with id \"objecttest\") {     url: https://files.catbox.moe/pfnfq9.svg }; setSizeOf(Object, with id \"objecttest\") {     100% }; propertiesOf(Object, with id \"objecttest\") {     gravity: 3, };  Object:objecttest.onclick() {     remove(Object, with id \"objecttest\") };  new Object:objecttew; setPositionOf(Object, with id \"objecttew\") {     x: 100,     y: 0, }; propertiesOf(Object, with id \"objecttew\") {     gravity: 0, }; setSizeOf(Object, with id \"objecttew\") {     100% };"]]},"fields":{"VARIABLE":["testplanet","ChxA.VF$}~T8iVy[9=+:",""]},"topLevel":true},"cg":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"b*":{"opcode":"data_addtolist","next":null,"parent":"F","inputs":{"ITEM":[3,[12,"testplanet","ChxA.VF$}~T8iVy[9=+:"],[10,"thing"]]},"fields":{"LIST":["Levels","c14#u/O@gDetGT=I|itF","list"]}},"E":{"opcode":"control_wait_until","next":"aq","parent":"b(","inputs":{"CONDITION":[3,[12,"started","I2O5q?MskgI$E#O;TqQ)"],"b+"]},"fields":{}},"b+":{"opcode":"checkbox","next":null,"parent":"E","inputs":{},"fields":{"CHECKBOX":["FALSE","6p/sW7PyweQZE+cK{Vsb"]},"shadow":true},"aq":{"opcode":"control_wait","next":"an","parent":"E","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"F":{"opcode":"data_setvariableto","next":"b*","parent":"b)","inputs":{"VALUE":[3,"ar",[10,"planets.push(new Planet); planets.thumbnail() {     url: https://files.catbox.moe/ifsguo.svg }; planets.spawn {     x: 0,     y: 0, };  new Background:bg1; setTextureOf(Background, with id \"bg1\") {     url: https://files.catbox.moe/mda684.svg };  new Object:objecttest; setPositionOf(Object, with id \"objecttest\") {     x: 0,     y: -50, }; setTextureOf(Object, with id \"objecttest\") {     url: https://files.catbox.moe/pfnfq9.svg }; setSizeOf(Object, with id \"objecttest\") {     100% }; propertiesOf(Object, with id \"objecttest\") {     gravity: 3, };  Object:objecttest.onclick() {     remove(Object, with id \"objecttest\") };  new Object:objecttew; setPositionOf(Object, with id \"objecttew\") {     x: 100,     y: 0, }; propertiesOf(Object, with id \"objecttew\") {     gravity: 0, }; setSizeOf(Object, with id \"objecttew\") {     100% };"]]},"fields":{"VARIABLE":["testplanet","ChxA.VF$}~T8iVy[9=+:",""]}},"ar":{"opcode":"jgJSON_json_array_split","next":null,"parent":"F","inputs":{"text":[3,"G",[10,"A, B, C"]],"delimeter":[1,[10,";"]]},"fields":{}},"b,":{"opcode":"operator_replaceAll","next":null,"parent":"G","inputs":{"text":[3,[12,"testplanet","ChxA.VF$}~T8iVy[9=+:"],[10,"foo bar"]],"term":[1,[10,"\""]],"res":[1,[10,""]]},"fields":{}},"G":{"opcode":"operator_replaceAll","next":null,"parent":"ar","inputs":{"text":[3,"b,",[10,"foo bar"]],"term":[3,"b-",[10,""]],"res":[1,[10,""]]},"fields":{}},"b-":{"opcode":"operator_tabCharacter","next":null,"parent":"G","inputs":{},"fields":{}},"ad":{"opcode":"data_setvariableto","next":"al","parent":"bL","inputs":{"VALUE":[1,[10,"[]"]]},"fields":{"VARIABLE":["thumbnail","]LV}c;IW+|6b*#/=P,ee",""]}},"as":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[3,"at",[10,"0"]]},"fields":{"VARIABLE":["thumbnail","]LV}c;IW+|6b*#/=P,ee",""]}},"au":{"opcode":"jgJSON_json_array_get","next":null,"parent":"av","inputs":{"array":[3,"b.",[10,"[\"A\", \"B\", \"C\"]"]],"index":[3,[12,"idx","Gm+sRJ@eMv_844kF8;2x"],[4,"1"]]},"fields":{}},"b.":{"opcode":"data_itemoflist","next":null,"parent":"au","inputs":{"INDEX":[3,[12,"idx2","SCmr%zkK/kI3zwAjn|6Q"],[7,"1"]]},"fields":{"LIST":["Levels","c14#u/O@gDetGT=I|itF","list"]}},"av":{"opcode":"jgJSON_json_array_push","next":null,"parent":"aw","inputs":{"array":[3,[12,"thumbnail","]LV}c;IW+|6b*#/=P,ee"],[10,"[\"A\", \"B\", \"C\"]"]],"item":[3,"au",[10,"value"]]},"fields":{}},"ah":{"opcode":"data_setvariableto","next":"af","parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["idx","Gm+sRJ@eMv_844kF8;2x",""]}},"bQ":{"opcode":"data_changevariableby","next":null,"parent":"j","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["idx","Gm+sRJ@eMv_844kF8;2x",""]}},"k":{"opcode":"control_if","next":"A","parent":"z","inputs":{"CONDITION":[3,"ax","b/"],"SUBSTACK":[2,"as"]},"fields":{}},"b/":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","S6goKNGq|-{z:%@@#T]d"]},"shadow":true,"topLevel":true},"ay":{"opcode":"jgJSON_json_array_push","next":null,"parent":"ax","inputs":{"array":[3,[12,"thumbnail","]LV}c;IW+|6b*#/=P,ee"],[10,"[\"A\", \"B\", \"C\"]"]],"item":[3,"az",[10,"value"]]},"fields":{}},"az":{"opcode":"jgJSON_json_array_get","next":null,"parent":"ay","inputs":{"array":[3,"b:",[10,"[\"A\", \"B\", \"C\"]"]],"index":[3,[12,"idx","Gm+sRJ@eMv_844kF8;2x"],[4,"1"]]},"fields":{}},"b:":{"opcode":"data_itemoflist","next":null,"parent":"az","inputs":{"INDEX":[3,[12,"idx2","SCmr%zkK/kI3zwAjn|6Q"],[7,"1"]]},"fields":{"LIST":["Levels","c14#u/O@gDetGT=I|itF","list"]}},"ax":{"opcode":"operator_contains","next":null,"parent":"k","inputs":{"STRING1":[3,"ay",[10,"apple"]],"STRING2":[1,[10,"planets.thumbnail"]]},"fields":{}},"aw":{"opcode":"operator_replaceAll","next":null,"parent":"aA","inputs":{"text":[3,"av",[10,"foo bar"]],"term":[1,[10,"}"]],"res":[1,[10,""]]},"fields":{}},"aA":{"opcode":"operator_replaceAll","next":null,"parent":"aB","inputs":{"text":[3,"aw",[10,"foo bar"]],"term":[1,[10,"planets.thumbnail() {     url: "]],"res":[1,[10,""]]},"fields":{}},"af":{"opcode":"data_setvariableto","next":"ae","parent":"ah","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["idx2","SCmr%zkK/kI3zwAjn|6Q",""]}},"b;":{"opcode":"data_setvariableto","next":"b=","parent":null,"inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["idx2","SCmr%zkK/kI3zwAjn|6Q",""]},"topLevel":true},"b=":{"opcode":"data_setvariableto","next":null,"parent":"b;","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["idx","Gm+sRJ@eMv_844kF8;2x",""]}},"aB":{"opcode":"jgJSON_json_array_join","next":null,"parent":"at","inputs":{"array":[3,"aA",[10,"[\"A\", \"B\", \"C\"]"]],"delimeter":[1,[10,", "]]},"fields":{}},"at":{"opcode":"jgJSON_json_array_push","next":null,"parent":"as","inputs":{"array":[3,[12,"thumbnail","]LV}c;IW+|6b*#/=P,ee"],[10,"[\"A\", \"B\", \"C\"]"]],"item":[3,"aB",[10,"value"]]},"fields":{}},"ch":[12,"testplanet","ChxA.VF$}~T8iVy[9=+:",-2,1154]},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"75825f6095c427a87ce5fa38b098468e","md5ext":"75825f6095c427a87ce5fa38b098468e.svg","rotationCenterX":39.599999999999966,"rotationCenterY":39.599999999999994}],"sounds":[],"id":"Zb7brwPxGKhmt*kV=Ux9","volume":100,"layerOrder":5,"visible":false,"x":-50,"y":90,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"b?":{"opcode":"event_whenflagclicked","next":"aC","parent":null,"inputs":{},"fields":{},"topLevel":true},"aC":{"opcode":"motion_gotoxy","next":"aD","parent":"b?","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aD":{"opcode":"looks_hide","next":"aE","parent":"aC","inputs":{},"fields":{}},"aE":{"opcode":"control_wait_until","next":"b@","parent":"aD","inputs":{"CONDITION":[3,[12,"started","I2O5q?MskgI$E#O;TqQ)"],"b["]},"fields":{}},"b[":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","DWr%oH`NB}}PVCLM^pA!"]},"shadow":true,"topLevel":true},"b@":{"opcode":"looks_show","next":null,"parent":"aE","inputs":{},"fields":{}},"aF":{"opcode":"control_forever","next":null,"parent":"b]","inputs":{"SUBSTACK":[2,"aG"]},"fields":{}},"b]":{"opcode":"event_whenflagclicked","next":"aF","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"looks_gotofrontback","next":"aH","parent":"aF","inputs":{},"fields":{"FRONT_BACK":["front","`Ai7N!bVUhHO9V.p!8f9"]}},"aH":{"opcode":"looks_goTargetLayer","next":null,"parent":"aG","inputs":{"VISIBLE_OPTION":[1,"b^"]},"fields":{"FORWARD_BACKWARD":["behind","ghc}0:cp}L.+5vA}^n.H"]}},"b^":{"opcode":"looks_getOtherSpriteVisible_menu","next":null,"parent":"aH","inputs":{},"fields":{"VISIBLE_OPTION":["Sprite5","3yWpS.#RR5qU-dZ`D~zr"]},"shadow":true},"l":{"opcode":"control_if","next":"m","parent":"aI","inputs":{"CONDITION":[3,"aJ","b_"],"SUBSTACK":[2,"b`"]},"fields":{}},"b_":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","g6.IKR,V9Ez*`+T/%IWH"]},"shadow":true,"topLevel":true},"b{":{"opcode":"event_whenflagclicked","next":"aK","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"control_forever","next":null,"parent":"aL","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"aM":{"opcode":"control_wait_until","next":"aL","parent":"aK","inputs":{"CONDITION":[3,[12,"started","I2O5q?MskgI$E#O;TqQ)"],"b|"]},"fields":{}},"b|":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","}Ci(yd#Y]vTotP^vguv0"]},"shadow":true,"topLevel":true},"aJ":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"b}"]},"fields":{}},"b}":{"opcode":"sensing_keyoptions","next":null,"parent":"aJ","inputs":{},"fields":{"KEY_OPTION":["down arrow","GTW`I]bO/ul=Uedpuzh%"]},"shadow":true},"b`":{"opcode":"pmCamera_changeYpos","next":null,"parent":"l","inputs":{"Y":[1,[4,"-10"]]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[3,"aN","b~"],"SUBSTACK":[2,"H"]},"fields":{}},"aN":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"ca"]},"fields":{}},"ca":{"opcode":"sensing_keyoptions","next":null,"parent":"aN","inputs":{},"fields":{"KEY_OPTION":["up arrow","Y~J%%)LE9S5!8wVFf`{h"]},"shadow":true},"b~":{"opcode":"checkbox","next":null,"parent":"m","inputs":{},"fields":{"CHECKBOX":["FALSE","))hsYHJLv^wLAGN=}5^8"]},"shadow":true},"cb":{"opcode":"pmCamera_changeYpos","next":null,"parent":"H","inputs":{"Y":[1,[4,"10"]]},"fields":{}},"H":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[3,"aO","cc"],"SUBSTACK":[2,"cb"]},"fields":{}},"cc":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","d;!LgdDc2hh.So/AY}0."]},"shadow":true,"topLevel":true},"aO":{"opcode":"operator_not","next":null,"parent":"H","inputs":{"OPERAND":[3,"aP","cd"]},"fields":{}},"cd":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","Y{5?-WIcay3k[p83(]AR"]},"shadow":true,"topLevel":true},"aP":{"opcode":"operator_gtorequal","next":null,"parent":"aO","inputs":{"OPERAND1":[3,"ce",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ce":{"opcode":"pmCamera_yPosition","next":null,"parent":"aP","inputs":{},"fields":{}},"aK":{"opcode":"looks_hide","next":"aM","parent":"b{","inputs":{},"fields":{}},"aL":{"opcode":"looks_show","next":"aI","parent":"aM","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"navbar","bitmapResolution":1,"dataFormat":"svg","assetId":"c9d2ac20f1b778c77101b462675ac5df","md5ext":"c9d2ac20f1b778c77101b462675ac5df.svg","rotationCenterX":332.70504,"rotationCenterY":180.04005}],"sounds":[],"id":"Ha*Roe%j4OH9:9(C+JsU","volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}}],"monitors":[{"id":"I2O5q?MskgI$E#O;TqQ)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"started"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"variableType":"","variableId":"I2O5q?MskgI$E#O;TqQ)","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"HLjnq_]hy,wzqLJ`,Q9|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ghost"},"spriteName":"Sprite3","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"variableType":"","variableId":"HLjnq_]hy,wzqLJ`,Q9|","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c14#u/O@gDetGT=I|itF","mode":"list","opcode":"data_listcontents","params":{"LIST":"Levels"},"spriteName":null,"value":[],"width":640,"height":360,"x":-75,"y":5,"visible":false,"variableType":"list","variableId":"c14#u/O@gDetGT=I|itF"},{"id":"L^wpCwnzT!lawVTjSM^0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"list"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"variableType":"","variableId":"L^wpCwnzT!lawVTjSM^0","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ChxA.VF$}~T8iVy[9=+:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"testplanet"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"variableType":"","variableId":"ChxA.VF$}~T8iVy[9=+:","sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{"SPtuneShark3":{}},"extensions":["theshovelcanvaseffects","jgJSON","jgTween","pmCamera","roturEXT","SPtuneShark3","SPanimations","MouseCursor"],"extensionURLs":{"roturEXT":"https://extensions.mistium.com/featured/Rotur.js","SPtuneShark3":"https://sharkpools-extensions.vercel.app/extension-code/Tune-Shark-V3.js","SPanimations":"https://sharkpools-extensions.vercel.app/extension-code/Animations.js","MouseCursor":"https://extensions.turbowarp.org/cursor.js"},"meta":{"semver":"3.0.0","origin":"PenguinMod","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}